# Default values apply to all subsequent domain names unless overridden
# The "ip" field can either be an IP address or "check", which causes
# the daemon to automatically resolve the public IP address of the
# machine it is run on.

[DEFAULT]
username = example.com
password = britneyspears
ip = check

[example.com]
ip = check

[www.example.com]
ip = check

[other.example.com]
ip = 1.2.3.4

[example.net]
username = bob
password = foo
ip = check
